# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testbyafanta
db.username=root
db.password=567tesla765

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

